# DevReachCompanion

./: README.md  azure-pipelines.yml
.github/workflows/: ci.yml
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/: DevReach2019.Forms.csproj
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.Android/: DevReach2019.Forms.Android.csproj
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.UWP/: DevReach2019.Forms.UWP.csproj
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.iOS/: DevReach2019.Forms.iOS.csproj
src/DevReach2020/: nuget.config
src/DevReach2020/DevReach2020.Forms/Android/: DevReach2020.Forms.Android.csproj
src/DevReach2020/DevReach2020.Forms/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DevReach2020/DevReach2020.Forms/Portable/: DevReach2020.Forms.Portable.csproj  MainPage.xaml  MainPage.xaml.cs
src/DevReach2020/DevReach2020.Forms/Portable/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/DevReach2020/DevReach2020.Forms/Portable/Converters/: InvertBoolConverter.cs
src/DevReach2020/DevReach2020.Forms/UWP/: DevReach2020.Forms.UWP.csproj  Package.appxmanifest
src/DevReach2020/DevReach2020.Forms/iOS/: DevReach2020.Forms.iOS.csproj  Info.plist  Main.cs  appcenter-post-clone.sh
src/DevReach2022/: README.md
